<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Luciola - 갤러리</title>
        <link rel="stylesheet" href="./asset/css/gallery.css">
        <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gamja+Flower&display=swap" rel="stylesheet">
        <script src="./asset/js/jquery-3.6.0.js"></script>
        <script src="./asset/js/gallery.js" defer></script>
    </head>
    <body>
        <header>
            <h1><a href="./index.html">Luciola</a></h1>
            <nav>
                <div class="menu">
                    <a href="/en-about.html">Project</a>
                    <div class="submenu">
                        <a href="/en-about.html">Project Overview</a> <!-- Project -->
                        <a href="/en-about.html#en-whatupcycle">Upcycling Definition</a> <!-- What is Upcylcing? -->
                        <a href="/en-about.html#en-teamintroduction">Team Introduction</a> <!-- Team -->
                    </div>
                </div>
                <div class="menu">
                    <a href="/en-furniture.html">Furniture</a>
                    <div class="submenu">
                        <a href="./en-furniture.html">Design Process</a>
                        <a href="./en-furniture.html#furniture-production-test">Production Process</a>
                    </div>
                </div>
                <a href="/en-gallery.html">Gallery</a>
                <div class="menu language-menu">
                    <a>Language</a>
                    <div class="submenu">
                        <a href="/index.html">English</a>
                        <a href="/ko-main.html">한국어</a>
                    </div>
                </div>
            </nav>  
        </header>

        <main>
            <!-- Container for Before & After and Dropdown Menu -->
            <section id="before-after-dropdown-container">
                <!-- Before & After Section -->
                <div id="before-after">
                    <div class="before-after-container">
                        <img src="/asset/img/before.png" alt="Before Upcycling" class="before active">
                        <img src="/asset/img/after.png" alt="After Upcycling" class="after">
                    </div>
                    <button id="toggle-btn">Switch</button>
                </div>
            </section>
            <section id="furniture-tour">
                <h2>Field Trip to Understand the Furniture</h2>
                <div class="image-carousel">
                    <button class="carousel-prev">&lt;</button>
                    <div class="carousel-images">
                        <div class="carousel-item">
                            <img src="/asset/img/gallery12.jpg" alt="Tour Image 1">
                            <p class="image-caption">Upcycled desktop from recycled materials<br>(2024.09.27)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery13.jpg" alt="Tour Image 2">
                            <p class="image-caption">Upcycled denim into a cushion <br>(2024.09.27)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery14.jpg" alt="Tour Image 3">
                            <p class="image-caption">Upcycling discarded milk carton into a chair <br>(2024.09.27)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery15.jpg" alt="Tour Image 4">
                            <p class="image-caption">Upcycled skateboard into a chair <br>(2024.09.27)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery16.jpg" alt="Tour Image 6">
                            <p class="image-caption">Upcycled shopping cart into a chair <br>(2024.09.27)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery17.jpg" alt="Tour Image 7">
                            <p class="image-caption">Child pool made from collected bottle caps <br>(2024.09.27)</p>
                        </div>
                    </div>
                    <button class="carousel-next">&gt;</button>
                </div>
            </section>
            <section id="furniture-dismantling">
                <h2>Furniture Dismantling Process</h2>
                <div class="image-carousel">
                    <div class="carousel-images">
                        <div class="carousel-item">
                            <img src="/asset/img/gallery24.jpg" alt="Dismantle Image 1">
                            <p class="image-caption">First dismantling stage of furniture before upcycling <br>(2024.11.01)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery21.jpg" alt="Dismantle Image 2">
                            <p class="image-caption">Backrest dismantling using a saw <br>(2024.11.01)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery22.jpg" alt="Dismantle Image 3">
                            <p class="image-caption">Seat disassembly using an awl <br>(2024.11.01)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery23.jpg" alt="Dismantle Image 4">
                            <p class="image-caption">Cutting chair legs with a saw <br>(2024.11.01)</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="furniture-sanding">
                <h2>Furniture Sanding Process</h2>
                <div class="image-carousel">
                    <div class="carousel-images">
                        <div class="carousel-item">
                            <img src="/asset/img/gallery31.jpg" alt="Sanding Image 1">
                            <p class="image-caption">Sanding chair legs using a sander <br>(2024.11.06)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery32.jpg" alt="Sanding Image 2">
                            <p class="image-caption">More detailed sanding using sandpaper <br>(2024.11.06)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery33.jpg" alt="Sanding Image 3">
                            <p class="image-caption">Sanding chair legs with a sander <br>(2024.11.07)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/Sanding04.jpg" alt="Sanding Image 4">
                            <p class="image-caption">Sanding the headboard with sandpaper <br>(2024.11.07)</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="furniture-assembly">
                <h2>Furniture Assembly Process</h2>
                <div class="image-carousel">
                    <div class="carousel-images">
                        <div class="carousel-item">
                            <img src="/asset/img/gallery43.jpg" alt="Assembly Image 1">
                            <p class="image-caption">Assembling rails with wood planks and a hammer <br>(2024.11.10)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery41.jpg" alt="Assembly Image 2">
                            <p class="image-caption">Assembling the body and one side rail using glue <br>(2024.11.10)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery44.jpg" alt="Assembly Image 3">
                            <p class="image-caption">Adjusting height using wooden planks and a hammer <br>(2024.11.10)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery42.jpg" alt="Assembly Image 4">
                            <p class="image-caption">Assembling upcycled furniture and mobile hanger <br>(2024.11.10)</p>
                        </div>
                    </div>
                </div>
            </section>
            <section id="furniture-vanishing">
                <h2>Furniture Varnishing Process</h2>
                <div class="image-carousel">
                    <div class="carousel-images">
                        <div class="carousel-item">
                            <img src="/asset/img/gallery53.jpg" alt="Vanishing Image 1">
                            <p class="image-caption">Preparing varnish and brushes before application<br>(2024.11.14)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery52.jpg" alt="Vanishing Image 2">
                            <p class="image-caption">Applying the first coat of varnish with a brush <br>(2024.11.14)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery51.jpg" alt="Vanishing Image 3">
                            <p class="image-caption">Applying the second coat of varnish with a brush <br>(2024.11.15)</p>
                        </div>
                        <div class="carousel-item">
                            <img src="/asset/img/gallery54.jpg" alt="Vanishing Image 4">
                            <p class="image-caption">Applying the third coat of varnish with a brush <br>(2024.11.18)</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        
        

        <footer>
            <div>
                <h3>NewBees</h3>
                <p>&copy; 2024.NewBees All rights reserved.</p>
            </div>
            <div>
                <p>Contact: <a href="mailto:newbees@example.com">newbees@example.com</a></p>
                <p>Social Media: @NewBeesUpcycle</p>
                <p>Location: 28, Yongmasan-ro 90-gil, Jungnang-gu, Seoul, Seoil University</p>
            </div>
        </footer>
    </body>
</html>
